<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".Main.MainActivity">

    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- use math_parent (height) or all will be print bad -->

        <TextView
            android:id="@+id/old_display"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginTop="65dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/lato_regular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="jelly_bean" />
        <ScrollView
            android:id="@+id/scroll"
            android:scrollbars="vertical"
            android:fillViewport="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:paddingBottom="25dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="end"
                android:fontFamily="@font/lato_regular"
                android:id="@+id/main_display"
                android:textColor="@color/colorBlack"
                android:textSize="47sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:targetApi="jelly_bean" />
        </ScrollView>

    </LinearLayout>


    <!-- place for fragments of buttons -->
    <LinearLayout
        android:id="@+id/place"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />


</LinearLayout>