<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_display"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_delete_all"
            android:background="?attr/primaryDarkColor"
            android:visibility="gone"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:targetApi="lollipop" />
        <View
            android:id="@+id/view_error"
            android:background="@color/colorRed"
            android:elevation="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:targetApi="lollipop" />
        <ImageView
            android:id="@+id/image_settings"
            android:padding="10dp"
            android:src="@drawable/ic_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/text_old_display"
            android:textSize="14sp"
            android:gravity="end"
            android:layout_marginBottom="20dp"
            android:layout_above="@id/text_main_display"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:targetApi="jelly_bean" />
        <me.grantland.widget.AutofitTextView
            android:singleLine="true"
            android:gravity="end"
            android:id="@+id/text_main_display"
            android:textColor="@color/colorBlack"
            android:textSize="45sp"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/partial_keyboard_default" />

            <android.support.design.widget.NavigationView
                android:id="@+id/navigation_view"
                android:layout_gravity="end"
                android:fitsSystemWindows="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <include layout="@layout/partial_keyboard_addition" />

            </android.support.design.widget.NavigationView>

        </android.support.v4.widget.DrawerLayout>

    </LinearLayout>

</LinearLayout>